[tox]
isolated_build = True
envlist =
    py37
    isort
    pylint

[testenv]
deps =
    pipenv
commands =
    pipenv sync -d
    pytest

[testenv:isort]
deps =
    isort
changedir = {toxinidir}
commands =
    isort . --check-only --diff

[testenv:pylint]
deps =
    pipenv
changedir = {toxinidir}
commands =
    pipenv sync -d
    pylint tests src
